# https://gist.github.com/nginx-gists/6a8e7c65fdc41bc955f7e67a1d475469

user nginx
worker_processes 1;

events {
    worker_connections 1024;
}

http {

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log notice;

    error_page 404 = @400; # Invalid paths are treated as bad requests
    proxy_intercept_errors on; # Do not send backend errors to the client
    include api_json_errors.conf; # API client friendly JSON error responses
    default_type application/json; # If no content-type then assume JSON

    server {
        listen 80;
        location /api/ {
            location /api/players {
                proxy_pass http://users-api:3000/
            }
            location /api/players {
                proxy_pass http://match-api:3100/
            }
        }
    }
}

# vim: syntax=nginx