events {
    worker_connections 1024
}

http {
    server {
        listen 80
        location /api/ {
            location /api/players {
                proxy_pass http://users:5000/
            }
            location /api/players {
                proxy_pass http://match:5000/
            }
        }
    }
}